<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>parryThrust example</title>

        <style type="text/css">
            body { background: #303030; }
            .cursor { cursor: pointer; }
            h1 { font: bold 40px Arial, sans-serif; text-align: center; color: #fff; }
            a { width: 100%; display: block; text-align: center; color: #fff; font: bold 20px Arial, sans-serif; }
            p { font: bold 20px Arial, sans-serif; color: #fff; text-align: center; }
            span { font: normal 16px Arial, sans-serif; width: 100%; display: block; text-align: center; position: absolute; bottom: 10px; color: #fff;  }
            div.images { position: relative; width: 300px; height: 340px; margin: 30px auto; }
            .image { width: 200px; height: 200px; display: block; position: absolute; }
            img.image1 { left: 0px; top: 20px; }
            div.image2 { background: url(img/image02.png) no-repeat; left: 100px; top: 50px;}
            img.image3 { left: 10px; top: 90px; }
            div.image4 { background: url(img/image04.png) no-repeat; left: 50px; top: 0px; }
        </style>
    </head>
    <body>
        <h1>parryThrust Example</h1>
        <a href="https://github.com/adamscoble/parryThrust">https://github.com/adamscoble/parryThrust</a>
        <p>One day I'll make this prettier. I'm so sorry.</p>

        <div class="images">
            <img class="image image1" data-name="Blue" src="img/image01.png" alt="" />
            <div class="image image2" data-name="Yellow"></div>
            <img class="image image3" data-name="Green" src="img/image03.png" alt="" />
            <div class="image image4" data-name="Red"></div>
            <span id="image-text">No image clicked!</span>
        </div>
        
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="../jquery.parryThrust-1.0.0.min.js"></script>
        <script type="text/javascript">
            $('.images').parryThrust({imgSelector: '.image', callback: imageClicked, nonImageCallback: nonImage});

            function imageClicked(){
                var $this = $(this),
                    name = $this.attr('data-name'),
                    imgText = $('#image-text');

                imgText.html('Clicked on ' + name);
            }

            function nonImage(){
                var imgText = $('#image-text');

                imgText.html('No image clicked!');
            }
        </script>
    </body>
</html>
